######################################################################
# Automatically generated by qmake (3.0) Mon Jul 25 19:13:41 2016
######################################################################

TEMPLATE = app
TARGET = decipher_text
INCLUDEPATH += src/inc

#DIRS
DESTDIR=bin
OBJECTS_DIR=obj

# Input
SOURCES += src/main.cxx

SOURCES += src/Control/ControlData.cxx
SOURCES += src/Control/Setting.cxx
SOURCES += src/Control/Language.cxx
SOURCES += src/Document/Page.cxx
SOURCES += src/Interface/MainWindow.cxx

HEADERS += src/inc/Control/ControlData.hh
HEADERS += src/inc/Control/Setting.hh
HEADERS += src/inc/Control/Language.hh
HEADERS += src/inc/Document/Page.hh
HEADERS += src/inc/Interface/MainWindow.hh


#Link

QT += widgets
QT += core
